packages = (
    pkg("make-ca")
    | pkg("cracklib")
    | pkg("cryptsetup")
    | pkg("cyrus-sasl")
    | pkg("gnupg", lfs_key="gnupg2")
    | pkg("gnutls")
    | pkg("gpgme")
    | pkg("gpgmepp")
    | pkg("iptables")
    | pkg("libcap")
    | pkg("linux-pam")
    | pkg("liboauth")
    | pkg("libpwquality")
    | pkg("krb5", lfs_key="mitkrb")
    | pkg("nettle")
    | pkg("nss")
    | pkg("openssh")
    | pkg("p11-kit")
    | pkg("polkit")
    | pkg("polkit-gnome")
    | pkg("shadow")
    | pkg("ssh-askpass", vat_key="openssh")
    | pkg("stunnel")
    | pkg("sudo")
    | pkg("tripwire")
)

# vi: ft=python :
