packages = (
    # 4. Networking
    # pkg("ICU")
    pkg("libxml2")
    | pkg("nghttp2")
    | pkg("libtasn1")
    | pkg("NSPR")
    | pkg("NSS")
    | pkg("p11-kit")
    # | pkg("make-ca")
    | pkg("libunistring")
    | pkg("libidn2")
    | pkg("libpsl")
    | pkg("cURL")
    | pkg("Wget")

    # 5. Security
    | pkg("Linux-PAM")
    | pkg("Shadow")
    | pkg("Systemd")
    | pkg("duktape")
    | pkg("GLib", lfs_key="glib2")
    | pkg("shared-mime-info")
    | pkg("desktop-file-utils")
    | pkg("Polkit")

    # 6. Tooling
    | pkg("CMake")
    | pkg("LLVM")
    | pkg("Rustc", vat_key="rust")
    | pkg("Cbindgen")
    | pkg("rust-bindgen")
    | pkg("Mako")
    | pkg("Cython")
    | pkg("libyaml", lfs_key="yaml")
    | pkg("PyYAML", vat_key="python/pyyaml")
    | pkg("Ruby")

    # 7. Audio
    | pkg("alsa-lib")
    | pkg("alsa-plugins")
    | pkg("alsa-utils")
    | pkg("libogg", vat_key="ogg")
    | pkg("libvorbis", vat_key="vorbis")
    | pkg("FLAC")
    | pkg("Opus")
    | pkg("Speex")
    | pkg("libsndfile")
    | pkg("PulseAudio")

    # 8. Basic X11 Software
    | pkg("util-macros")
    | pkg("xorgproto")
    | pkg("libXau")
    | pkg("libXdmcp")
    | pkg("xcb-proto")
    | pkg("libxcb")
    | pkg("Which")
    | pkg("libpng")
    | pkg("FreeType", lfs_key="freetype2")
    # | pkg("HarfBuzz")
    | pkg("Fontconfig")
    | pkg("xtrans", vat_key="libxtrans")
    | pkg("libX11")
    | pkg("libXext")
    # | pkg("libFS")
    | pkg("libICE")
    | pkg("libSM")
    | pkg("libXScrnSaver")
    | pkg("libXt")
    | pkg("libXmu")
    | pkg("libXpm")
    # | pkg("libXaw")
    | pkg("libXfixes")
    | pkg("libXcomposite")
    # | pkg("libXrender")
    | pkg("libXcursor")
    | pkg("libXdamage")
    | pkg("libfontenc")
    | pkg("libXfont2", vat_key="libxfont")
    | pkg("libXft")
    | pkg("libXi")
    | pkg("libXinerama")
    | pkg("libXrandr")
    | pkg("libXres")
    | pkg("libXtst")
    | pkg("libXv")
    | pkg("libXvMC")
    | pkg("libXxf86dga")
    | pkg("libXxf86vm")
    | pkg("libpciaccess")
    | pkg("libxkbfile")
    | pkg("libxshmfence")
    | pkg("libXpresent")
    | pkg("libxcvt")
    | pkg("xcb-util")
    | pkg("xcb-util-image")
    | pkg("xcb-util-keysyms")
    | pkg("xcb-util-renderutil")
    | pkg("xcb-util-wm")
    | pkg("xcb-util-cursor")
    | pkg("D-Bus", key="dbus")
    | pkg("libunwind")
    | pkg("Nettle")
    | pkg("GnuTLS")
    | pkg("Pixman")
    | pkg("mtdev")
    | pkg("libevdev")
    | pkg("libinput")

    # 9. Wayland
    | pkg("Wayland")
    | pkg("Wayland-Protocols")

    # 10. Graphics APIs
    | pkg("libglvnd")
    | pkg("GLU")
    | pkg("Vulkan-SDK", vat_key="vulkan-loader", channel="sdk")
    | pkg("SPIRV-LLVM-Translator")
    | pkg("libatomic_ops")
    | pkg("Libdrm")
    | pkg("libgbm")
    | pkg("libva")
    | pkg("Mesa")
    | pkg("OpenCL-Headers", lfs_key="ocl-headers")
    | pkg("OCL-ICD")
    | pkg("libclc", vat_key="llvm") # TODO: Do we want this?

    # 11. Graphics Drivers - Preliminaries
    | pkg("pciutils")
    | pkg("hwdata")

    # 12. Graphics Drivers - NVIDIA
    | pkg("eglexternalplatform")
    | pkg("egl-gbm")
    | pkg("egl-wayland")
    # | pkg("egl-wayland2")
    | pkg("egl-x11")
    | pkg("nv-codec-headers")
    # | pkg("NVIDIA-VA-API-Driver", key="nvidia-vaapi-driver")

    # | pkg("NVIDIA r595", key="nvidia", channel="595")
    | pkg("NVIDIA r580", lfs_key="nvidia-r580", vat_key="nvidia", channel="580")
    | pkg("CUDA")

    # 13. Graphics Drivers - Mesa
    | pkg("Mesa")

    # 14. X11
    | pkg("xbitmaps")
    # | pkg("iceauth")
    | pkg("mkfontscale")
    # | pkg("sessreg")
    | pkg("setxkbmap")
    # | pkg("smproxy")
    | pkg("xauth")
    # | pkg("xcmsdb")
    # | pkg("xcursorgen")
    | pkg("xdpyinfo")
    # | pkg("xdriinfo")
    | pkg("xev")
    # | pkg("xgamma")
    # | pkg("xhost")
    | pkg("xinput")
    | pkg("xkbcomp")
    # | pkg("xkbevd")
    # | pkg("xkbutils")
    | pkg("xkill")
    # | pkg("xlsatoms")
    # | pkg("xlsclients")
    # | pkg("xmessage")
    | pkg("xmodmap")
    # | pkg("xpr")
    | pkg("xprop")
    | pkg("xrandr")
    | pkg("xrdb")
    # | pkg("xrefresh")
    | pkg("xset")
    | pkg("xsetroot")
    # | pkg("xvinfo")
    # | pkg("xwd")
    # | pkg("xwininfo")
    # | pkg("xwud")
    | pkg("xcursor-themes")
    | pkg("font-util")
    # | pkg("encodings")
    # | pkg("font-alias")
    # | pkg("font-adobe-utopia-type1")
    # | pkg("font-bh-ttf")
    # | pkg("font-bh-type1")
    # | pkg("font-ibm-type1")
    # | pkg("font-misc-ethiopic")
    # | pkg("font-xfree86-type1")
    | pkg("XKeyboard-Config")
    | pkg("libepoxy")
    | pkg("Xorg-Server")
    | pkg("Xwayland")
    | pkg("xf86-input-evdev", lfs_key="xorg-evdev-driver")
    | pkg("xf86-input-libinput", lfs_key="xorg-libinput-driver")
    # | pkg("xf86-input-synaptics", lfs_key="xorg-synaptics-driver")
    # | pkg("xf86-input-wacom", lfs_key="xorg-wacom-driver")
    | pkg("xinit")

    # 17. Installing Steam Dependencies
    | pkg("Xdg-user-dirs")
    | pkg("libgpg-error")

    # 18. Steam
    | pkg("Steam")

    # 20. The MinGW-w64 Toolchain
    # | pkg("MinGW-w64")

    # 21. Miscellaneous
    | pkg("libxkbcommon")
    | pkg("SDL3", vat_key="sdl")
    | pkg("sdl2-compat", lfs_key="sdl2")

    # 22. GS
    | pkg("NASM")
    | pkg("SVT-AV1")
    | pkg("dav1d")
    | pkg("libaom")
    | pkg("fdk-aac")
    | pkg("LAME")
    | pkg("libvpx")
    # | pkg("x264", channel="commit") # manual
    | pkg("x265")
    | pkg("FFmpeg")
    | pkg("GStreamer", lfs_key="gstreamer10")

    # 23. Wine
    | pkg("Wine")
    | pkg("DXVK")
    # | pkg("VKD3D-Proton")

    # 24. Quality of Life
    | pkg("inih")
    # | pkg("GameMode")
)

# vi: ft=python :
