packages = (
    pkg("Man-pages")
    | pkg("Iana-Etc", flag=".")
    | pkg("Glibc")
    | pkg("Zlib")
    | pkg("Bzip2")
    | pkg("Xz")
    | pkg("Lz4")
    | pkg("Zstd")
    | pkg("File")
    | pkg("Readline")
    | pkg("Pcre2")
    | pkg("M4")
    | pkg("Bc", vat_key="gavinhoward/bc")
    | pkg("Flex")
    | pkg("Tcl", flag=".")
    | pkg("Expect")
    | pkg("DejaGNU")
    | pkg("Pkgconf")
    | pkg("Binutils")
    | pkg("Binutils", vat=(f"{data['binutils']['release']}.0"))
    | pkg("GMP")
    | pkg("MPFR")
    | pkg("MPC")
    | pkg("Attr")
    | pkg("Acl")
    | pkg("Libcap")
    | pkg("Libxcrypt")
    | pkg("Shadow")
    | pkg("GCC")
    | pkg("Ncurses")
    | pkg("Sed")
    | pkg("Psmisc")
    | pkg("Gettext")
    | pkg("Bison")
    | pkg("Grep")
    | pkg("Bash", vat=(f"{data['bash']['release'].split('.')[0]}.{data['bash']['release'].split('.')[1]}"))
    | pkg("Libtool")
    | pkg("GDBM")
    | pkg("Gperf")
    | pkg("Expat", vat_key="libexpat")
    | pkg("Inetutils")
    | pkg("Less")
    | pkg("Perl")
    | pkg("Autoconf")
    | pkg("Automake")
    | pkg("OpenSSL")
    | pkg("Elfutils")
    | pkg("Libffi")
    | pkg("Sqlite", vat=(f"{data['sqlite']['release'].split('.')[0]}{int(data['sqlite']['release'].split('.')[1]):02d}{int(data['sqlite']['release'].split('.')[2]):02d}00"))
    | pkg("Python")
    | pkg("Flit-Core", vat_key="flit")
    | pkg("Packaging", vat_key="python/packaging")
    | pkg("Wheel")
    | pkg("Setuptools", vat_key="python/setuptools")
    | pkg("Ninja")
    | pkg("Meson")
    | pkg("Kmod")
    | pkg("Coreutils")
    | pkg("Diffutils")
    | pkg("Gawk")
    | pkg("Findutils")
    | pkg("Groff")
    | pkg("GRUB")
    | pkg("Gzip")
    | pkg("IPRoute2")
    | pkg("Kbd")
    | pkg("Libpipeline")
    | pkg("Make")
    | pkg("Patch")
    | pkg("Tar")
    | pkg("Texinfo")
    | pkg("Vim", flag=".")
    | pkg("MarkupSafe")
    | pkg("Jinja2", vat_key="jinja")
    | pkg("Systemd")
    | pkg("D-Bus", key="dbus")
    | pkg("Man-DB")
    | pkg("Procps-ng")
    | pkg("Util-linux")
    | pkg("E2fsprogs")
    | pkg("Linux", channel="stable")
)

# vi: ft=python :
