packages = (
    pkg("Alacritty")
    | pkg("Anthy", vat=("1:" + data["anthy"]["release"][:-2] + "-" + data["anthy"]["release"][-1]))
    | pkg("aquamarine")
    | pkg("asio", vat=data["asio"]["release"].replace(".", "-"))
    | pkg("Autoconf Archive", key="autoconf-archive")
    | pkg("awww")
    | pkg("BTOP++", key="btop")
    | pkg("byacc", vat=data["byacc"]["release"].split(".")[-1])
    | pkg("Capstone")
    | pkg("cava")
    | pkg("CDE", lfs_key="cde-de")
    | pkg("CGLM")
    | pkg("cldr-emoji-annotation", vat=data["cldr-emoji-annotation"]["release"][:2])
    | pkg("cmark")
    | pkg("Dolphin", vat_key="dolphin-emu")
    | pkg("Dunst")
    | pkg("enet")
    | pkg("evdevhook2")
    | pkg("eza")
    | pkg("fastfetch")
    | pkg("fcft")
    | pkg("Fcitx5")
    | pkg("Fcitx5-Qt")
    | pkg("Fcitx5-GTK")
    | pkg("Fcitx5-Lua")
    | pkg("Fcitx5-chinese-addons")
    | pkg("Fcitx5-table-extra")
    | pkg("Fcitx5-Anthy")
    | pkg("Fcitx5-m17n")
    | pkg("Fcitx5-configtool")
    | pkg("fish")
    | pkg("Flatpak")
    | pkg("foot")
    | pkg("FreeBee", channel="commit")
    | pkg("Fuse2", vat_key="libfuse", channel="2")
    | pkg("G-Kermit", key="gkermit")
    | pkg("Glaze")
    | pkg("GLFW")
    | pkg("Go")
    | pkg("grim")
    | pkg("heirloom-ng")
    | pkg("heirloom-sh")
    | pkg("heirloom-devtools")
    | pkg("heirloom-doctools", channel="commit")
    | pkg("heirloom-ex-vi", channel="commit")
    | pkg("HIDAPI")
    | pkg("htop")
    | pkg("hwinfo")
    | pkg("hyprland-protocols")
    | pkg("hyprutils")
    | pkg("hyprlang")
    | pkg("hyprwire")
    | pkg("hyprcursor")
    | pkg("hyprwayland-scanner")
    | pkg("hyprgraphics")
    | pkg("hyprtoolkit")
    | pkg("hyprland-qt-support")
    | pkg("hyprland-guiutils")
    | pkg("Hyprland")
    | pkg("i3")
    | pkg("idle", vat_key="idle-lisa-emu", vat="r"+data["idle-lisa-emu"]["release"], lfs_key="idle-minor")
    | pkg("imv")
    | pkg("iniparser")
    | pkg("Intel-MediaSDK")
    | pkg("intel-onevpl")
    | pkg("inxi", vat=(data["inxi"]["release"][:-2] + "-" + data["inxi"]["release"][-1]))
    | pkg("iputils")
    | pkg("jstest-sdl", channel="commit")
    | pkg("ksh")
    | pkg("LADSPA-SDK", vat_key="ladspa")
    | pkg("libbacktrace", channel="commit")
    | pkg("libdecor")
    | pkg("libev")
    | pkg("libime")
    | pkg("libjuice")
    | pkg("libliftoff")
    | pkg("libmspack")
    | pkg("libsodium")
    | pkg("libspng")
    | pkg("libsrtp")
    | pkg("libtree")
    | pkg("libutempter")
    | pkg("libvpl")
    | pkg("libvpl-tools")
    | pkg("libx86emu")
    | pkg("libXp")
    | pkg("libzip")
    | pkg("libzmq")
    | pkg("Lotus 1-2-3 R3 for Linux", lfs_key="lotus123", vat_key="123elf", channel="unstable")
    | pkg("lrzsz")
    | pkg("m17n-lib", lfs_key="m17n")
    | pkg("m17n-db")
    | pkg("Mango")
    | pkg("Mbed-TLS", key="mbedtls", channel="3")
    | pkg("MelonDS")
    | pkg("Mesa-Demos")
    | pkg("minicom")
    | pkg("mGBA", channel="commit")
    | pkg("mksh", vat="R"+data["mksh"]["release"])
    | pkg("monero")
    | pkg("Motif")
    | pkg("msgraph")
    | pkg("mupen64plus-core")
    | pkg("mupen64plus-audio-sdl")
    | pkg("mupen64plus-input-sdl")
    | pkg("mupen64plus-rsp-hle")
    | pkg("mupen64plus-video-rice")
    | pkg("mupen64plus-ui-console")
    | pkg("ncdu", channel="1")
    | pkg("ncompress")
    | pkg("neofetch")
    | pkg("NGINX")
    | pkg("nlohmann-json")
    | pkg("noise-suppression", vat_key="noise-suppression-for-voice")
    | pkg("nvchecker")
    | pkg("OBS-Studio")
    | pkg("OpenTTD")
    | pkg("OSTree")
    | pkg("p20-emu", vat_key="plexus_20_emu", channel="commit", flag=".")
    | pkg("PCSX2")
    | pkg("pkgsuite", channel="commit")
    | pkg("platformdirs", vat_key="python/platformdirs")
    | pkg("PlutoVG")
    | pkg("PlutoSVG")
    | pkg("printproto")
    | pkg("PrismLauncher", lfs_key="prism-launcher")
    | pkg("pugixml")
    | pkg("pycurl", vat_key="python/pycurl")
    | pkg("QR-Code-generator", lfs_key="qrcodegencpp")
    | pkg("QuaZip")
    | pkg("re2", vat=data["re2"]["release"].replace(".", "-"))
    | pkg("Rofi")
    | pkg("rpmextract")
    | pkg("rubberband")
    | pkg("s-nail")
    | pkg("s4-3b1-pc7300", channel="commit")
    | pkg("samurai", channel="commit", flag=".")
    | pkg("scdoc")
    | pkg("schilytools", vat=data["schilytools"]["release"].replace(".", "-"))
    | pkg("sdbus-c++", key="sdbus-cpp")
    | pkg("SceneFX")
    | pkg("sdl12-compat", lfs_key="sdl")
    | pkg("SDL2_net")
    | pkg("seatd")
    | pkg("Shaderc")
    | pkg("SIMDe")
    | pkg("slurp")
    | pkg("socat")
    | pkg("strace")
    | pkg("structlog", vat_key="python/structlog")
    | pkg("sxwm")
    | pkg("tealdeer")
    | pkg("tinyxxd")
    | pkg("tllist")
    | pkg("toml", vat_key="python/toml")
    | pkg("toml++", key="tomlplusplus")
    | pkg("tornado", vat_key="python/tornado")
    | pkg("tmux")
    | pkg("uthash")
    | pkg("W3m")
    | pkg("wf-config")
    | pkg("Wayfire")
    | pkg("wayfire-plugins-extra")
    | pkg("wbg")
    | pkg("websocketpp")
    | pkg("wev")
    | pkg("wgetpaste")
    | pkg("Winetricks")
    | pkg("wlr-randr")
    | pkg("wlroots")
    | pkg("Wofi")
    | pkg("xcb-imdkit")
    | pkg("xcb-util-errors")
    | pkg("xcb-util-xrm")
    | pkg("xdg-desktop-portal-hyprland")
    | pkg("xdg-desktop-portal-wlr")
    | pkg("xeyes")
    | pkg("XHomer", vat=data["xhomer"]["release"].replace(".", "-"))
    | pkg("XMLStarlet")
    | pkg("xtrace", channel="commit")
    | pkg("yajl")
    | pkg("yt-dlp")
    | pkg("yyjson")
    | pkg("zlib")
)

# vi: ft=python :
